{\n  "log": { "level": "info" },\n  "inbounds": [\n    {\n      "type": "vless",\n      "tag": "vless-in",\n      "listen": "::",\n      "listen_port": 8080,\n      "users": [{ "uuid": "PASTE_YOUR_UUID_HERE" }],\n      "transport": { "type": "ws", "path": "/vless" }\n    }\n  ],\n  "outbounds": [\n    {\n      "type": "wireguard",\n      "tag": "warp",\n      "private_key": "8PRTxb7odXOvvCgTYJMUSK7zjDJ4uxoeIyEzhrfun0c=",\n      "peers": [\n        {\n          "server": "engage.cloudflareclient.com",\n          "server_port": 2408,\n          "public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",\n          "allowed_ips": ["0.0.0.0/0", "::/0"]\n        }\n      ],\n      "local_address": ["172.16.0.2/32", "2606:4700:110:8e78:f031:3dde:8167:eeaf/128"],\n      "mtu": 1280\n    },\n    {\n      "type": "direct",\n      "tag": "direct"\n    }\n  ],\n  "route": {\n    "rules": [\n      {\n        "outbound": "warp"\n      }\n    ]\n  }\n}\n
